{
  "name": "svelte-formor",
  "version": "0.1.0",
  "description": "Form validation for Svelte in Runes with Valibot.",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/svelte-formor.svelte.d.ts",
        "default": "./dist/svelte-formor.svelte.js"
      }
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanilla-IceCream/svelte-formor.git"
  },
  "keywords": [
    "svelte",
    "runes",
    "form",
    "validation",
    "valibot",
    "schema"
  ],
  "author": "Vanilla IceCream",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vanilla-IceCream/svelte-formor/issues"
  },
  "homepage": "https://github.com/Vanilla-IceCream/svelte-formor#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "3.1.1",
    "@types/node": "20.14.6",
    "@vitest/coverage-v8": "1.6.0",
    "happy-dom": "14.12.0",
    "svelte": "5.0.0-next.160",
    "typescript": "5.4.5",
    "valibot": "0.33.3",
    "vite": "5.3.1",
    "vite-plugin-dts": "3.9.1",
    "vitest": "1.6.0"
  }
}
